%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=rd_user
%prod.quarkus.datasource.password=rd_user
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres/rd_app
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql